JWT_TOKEN=TOKEN
NODE_ENV = 'development'
PORT = 3000

POSTGRES_NAME=nom_db
POSTGRES_USERNAME=user_db	
POSTGRES_PASSWORD=password
POSTGRES_SERVICE_HOST=adress
POSTGRES_SERVICE_PORT=port
POSTGRES_DIALECT=postgres
POSTGRES_STORAGE=pour_sqlite


JWT_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0ODY1MTQ5OSwiaWF0IjoxNjQ4NjUxNDk5fQ.SX6GH0OoKi6w_jJLmG-NCOIvyCx5HVWxHDPjAG95PKo'


